
server {
    root                /www;
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;
}